{
  "name": "logseq-reference-styles",
  "version": "0.0.3",
  "description": "Add emoji or custom colors to block references that match particular patterns",
  "author": "Ben Jaffe",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html --public-url ./",
    "build": "parcel build --public-url . --no-source-maps ./src/index.html"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.1-alpha.31",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "logseq-dateutils": "^0.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "logseq": {
    "id": "logseq-reference-styles",
    "main": "dist/index.html",
    "icon": "./logo.png"
  }
}
